# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDxHgXvAxNhkj1IPCoW9uKrLZeIUz-nyx8
VITE_FIREBASE_AUTH_DOMAIN=selvaguru-e613b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=selvaguru-e613b
VITE_FIREBASE_STORAGE_BUCKET=selvaguru-e613b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914201586585
VITE_FIREBASE_APP_ID=1:914201586585:web:60adef353f8d8b5e67c108

# API Configuration
VITE_API_BASE_URL=http://192.168.1.12:8000/api
VITE_WS_URL=ws://192.168.1.12:8000